<style>
	img.home_menu {
		padding:12px;
	}
</style>
<div style="width:800px; margin:0 auto;">
<a href="teacher/subjects"><img src="/img/home/menu_01.png" class="home_menu"></a>
<a href="teacher/absences"><img src="/img/home/menu_02.png" class="home_menu"></a>
<a href="teacher/time_tables"><img src="/img/home/menu_03.png" class="home_menu"></a>
<a href="teacher/subject_teachers"><img src="/img/home/menu_04.png" class="home_menu"></a>
<a href="teacher/documents"><img src="/img/home/menu_05.png" class="home_menu"></a>
<a href="teacher/documents"><img src="/img/home/menu_06.png" class="home_menu"></a>
<a href=""><img src="/img/home/menu_07.png" class="home_menu"></a>
<a href="teacher/school_classes"><img src="/img/home/menu_08.png" class="home_menu"></a>
<a href="teacher/students"><img src="/img/home/menu_09.png" class="home_menu"></a>
<!--<a href=""><img src="/img/home/menu_10.png" class="home_menu"></a>-->
<a href=""><img src="/img/home/menu_11.png" class="home_menu"></a>
</div>